# Hotel_User_Rating-Proj

./: README.md
HotelSerivice/: build.gradle
HotelSerivice/src/main/java/com/mukul/hotel/HotelSerivice/: HotelSeriviceApplication.java
HotelSerivice/src/main/java/com/mukul/hotel/HotelSerivice/controller/: ControllerClass.java
HotelSerivice/src/main/java/com/mukul/hotel/HotelSerivice/entities/: Hotel.java
HotelSerivice/src/main/java/com/mukul/hotel/HotelSerivice/exception/: CreatingHotelObjectException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsePatchInsteadOfPutException.java
HotelSerivice/src/main/java/com/mukul/hotel/HotelSerivice/repositories/: HotelRepo.java
HotelSerivice/src/main/java/com/mukul/hotel/HotelSerivice/service/: HotelService.java
HotelSerivice/src/main/java/com/mukul/hotel/HotelSerivice/serviceimpl/: HotelServiceImpl.java
HotelSerivice/src/main/resources/: application.yaml
HotelSerivice/src/test/java/com/mukul/hotel/HotelSerivice/: HotelSeriviceApplicationTests.java
Rating-Service/: build.gradle
Rating-Service/src/main/java/com/mukul/rating/service/: RatingServiceApplication.java
Rating-Service/src/main/java/com/mukul/rating/service/controller/: RatingController.java
Rating-Service/src/main/resources/: application.yml
Rating-Service/src/test/java/com/mukul/rating/service/: RatingServiceApplicationTests.java
Service-Registry/: build.gradle
Service-Registry/src/main/java/com/mukul/serviceRegistry/: ServiceRegistryApplication.java
Service-Registry/src/main/resources/: application.yml
Service-Registry/src/test/java/com/mukul/serviceRegistry/: ServiceRegistryApplicationTests.java
UserService/: build.gradle
UserService/src/main/java/com/mukul/user/service/: UserServiceApplication.java
UserService/src/main/java/com/mukul/user/service/configuration/: Configuration.java
UserService/src/main/java/com/mukul/user/service/controller/: Controller.java
UserService/src/main/java/com/mukul/user/service/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/mukul/user/service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UsePatchInsteadOfPutException.java
UserService/src/main/java/com/mukul/user/service/impl/: UserServiceImpl.java
UserService/src/main/java/com/mukul/user/service/repo/: UserRepo.java
UserService/src/main/java/com/mukul/user/service/services/: UserServices.java
UserService/src/main/resources/: application.properties  application.yml  log4j.properties
UserService/src/test/java/com/mukul/user/service/: UserServiceApplicationTests.java
UserService/src/test/java/com/mukul/user/service/connection/: ConnectionTest.java
UserService/src/test/java/com/mukul/user/service/testconnection/: ConnectionTest.java
UserService/src/test/java/com/mukul/user/service/testimpl/: TestServiceImpl.java
(+14 files in other folders)
