spring.application.name=UserService
#eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
#eureka.client.RegisterWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id==${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
## Configuring info endpoint
#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot application
#info.app.version=1.0.0